{
	"name": "Intégra",
	"short_name": "Intégra",
	"description": "Panel administrativo de Intégra",
	"icons": [
	  {
		"src": "images/icons/android-icon-36x36.png",
		"sizes": "36x36",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/android-icon-48x48.png",
		"sizes": "48x48",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/android-icon-72x72.png",
		"sizes": "72x72",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/android-icon-96x96.png",
		"sizes": "96x96",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/android-icon-144x144.png",
		"sizes": "144x144",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/android-icon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "images/icons/apple-icon-180x180.png",
		"sizes": "180x180",
		"type": "image/png",
		"purpose": "any maskable"
	  }
	],
	"theme_color": "#161c2d",
	"background_color": "#161c2d",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait"
  }
  